# slime

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: unittests.yml
slime-test-app/src/main/scala/space/maizy/slime/test/app/: SlimeTestApp.scala
slime-test-spec/src/main/scala/space/maizy/slime/test/: TestSpec.scala
slime/src/main/scala/space/maizy/slime/: Candidate.scala  CandidateChain.scala  CandidateGenerator.scala  CandidateGeneratorsTree.scala  Input.scala  InputArgs.scala  InputLine.scala  InputLineSplitter.scala  MatchedValue.scala
slime/src/main/scala/space/maizy/slime/candidate_generator_tree/: CandidateGeneratorTree.scala
slime/src/main/scala/space/maizy/slime/completer/: Completer.scala  RuleCompleter.scala  TreeCompleter.scala
slime/src/main/scala/space/maizy/slime/contrib/candidate_generator/: FixedList.scala
slime/src/main/scala/space/maizy/slime/contrib/candidategenerator/: FixedList.scala
slime/src/main/scala/space/maizy/slime/data_type/tree/: Tree.scala  TreeFunctor.scala  TreeMonad.scala
slime/src/test/scala/space/maizy/slime/: BaseSpec.scala  InputArgsSpec.scala  InputLineSplitterSpec.scala  InputSpec.scala
slime/src/test/scala/space/maizy/slime/data_type/tree/: TreeFunctorSpec.scala  TreeMonadSpec.scala
